html {
  scroll-behavior: smooth;
}

/* INDEX-TEMPLATE */
body {
  background-color: #F3F2E6;
  margin: 0;
  font-family: 'Styrene A Web' !important;
}

body::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 410vh;
  opacity: 0.03;
  background-image: url(noiseani23.gif);
  background-repeat: repeat;
}

/* SITE-HEADER */
.site-header-desktop {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 200px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.site-header-desktop-primary {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 200px;
}

.site-header-desktop-primary_container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-right: 1.4rem;
  padding-left: 1.4rem;
  width: 100%;
  font-size: 35px;
  font-weight: bold;
}

.nav-container {
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  z-index: 1;
  background-color: rgb(237,105,104);
  box-shadow: 0px 5px 15px rgb(0,0,0,0.4);
  align-items: center;
  justify-content: center;
}

.site-logo {
  padding-top: 100px;
}

.menu-items {
  display: flex;
  width: 100%;
  height: 50px;
  padding-top: 50px;
  align-items: center;
  grid-gap: 25px;
  justify-content: center;
}

.menu-items-bur {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
  font-family: 'Styrene A Web';
  text-align: center;
  color: #253338 !important;
  padding: 10px;
  font-weight: normal;
  height: 100px;
}

/* language toggle switch */
.checkbox-wrapper-41 {
  --size: 100px;
  display: flex;
}

.checkbox-wrapper-41 input[type="checkbox"] {
  -webkit-appearance: none;
  width: var(--size);
  height: calc(var(--size) / 2);
  background-color: #253338;
  border: 3px solid #222;
  border-radius: 30px 100px 100px 100px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  outline: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.checkbox-wrapper-41 input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: calc(var(--size) / 2);
  height: calc(var(--size) / 2);
  left: 0;
  top: 50%;
  transform: translateY(-50%) scale(0.7);
  border: 3px solid #222;
  border-radius: 30px 100px 100px 100px;
  background-color: #03CDA4;
  box-sizing: border-box;
  transition: all 0.2s;
}

.checkbox-wrapper-41 input[type="checkbox"]:checked {
  background-color: #03CDA4;
  border-radius: 100px 100px 30px 100px;
}

.checkbox-wrapper-41 input[type="checkbox"]:checked::before {
  left: 50%;
  background-color: #253338;
  border-radius: 100px 100px 30px 100px;
}
/* /language toggle switch */

#ar {
  display: none;
  font-size: 20px;
}

.menu-items-bur:hover {
  border-bottom: 10px solid #03CDA4;
  padding-bottom: 0px;
  color: #03CDA4 !important;
}

a:link {
  color: rgb(8,8,10);
  text-decoration: none;
}

a:visited {
  color: rgb(8,8,10);
  text-decoration: none;
}

a.main-content:hover {
  color: rgb(8,8,10);
}

a:active {
  color: rgb(8,8,10);
  text-decoration: none;
}

#menu-items-burger-mini {
  display: none;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menu-items-burger-mini a {
  text-decoration: none;
  color: rgb(255,255,255);
  transition: color 0.3s ease;
  border: 1px solid white;
}
#menu-items-burger-mini a:hover{
  color: tomato;
}
#menu-items-burger-mini input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menu-items-burger-mini span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menu-items-burger-mini span:first-child{
  transform-origin: 0% 0%;
}
#menu-items-burger-mini span:nth-last-child(2){
  transform-origin: 0% 100%;
}
#menu-items-burger-mini input:checked ~ span{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menu-items-burger-mini input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menu-items-burger-mini input:checked ~ span:nth-last-child(2){
  transform: rotate(-45deg) translate(0, -1px);
}
#menu{
  display: grid;
  position: absolute;
  width: 400px;
  margin: 0px 0 0 -300px;
  padding: 50px;
  padding-top: 50px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-200%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li{
  padding: 10px 0;
  font-size: 22px;
}
#menu-items-burger-mini input:checked ~ ul{
  transform: none;
}
.menu-items-burger-mini-cont {
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(8,8,10);
}

.menu {
  display: block;
  text-align: center;
  max-width: 100%;
  padding-top: 30px;
}
.menu-header {
  border-bottom: 2.5rem;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.menu-header-cont {
  font-size: 20.5px;
  letter-spacing: 0.5px;
}

.food-title {
  padding-top: 20px;
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: bold;
}
.food-items {
  display: grid;
  font-size: 20px;
}
.food-items-ind-price {
  padding-bottom: 20px;
}

.rest-info {
  display: flex;
  font-size: 20px;
  width: 100%;
  padding-top: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.rest-info-cont {
  width: 70%;
}

.hours-location-info {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding-top: 30px;
}
.hours {
  display: grid;
  width: 50%;
}
.locations {
  display: grid;
  width: 50%;
}
.contact-number {
  display: grid;
  width: 50%;
}

.footer {
  display: flex;
  width: 100%;
  height: 150px;
  bottom: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}
.footer-cont {
  font-size: 15px;
}

@media only screen and (max-width: 1090px) {
  .hours-location-info {
    display: grid;
  }
  .hours {
    width: 100%;
  }
  .locations {
    padding-top: 20px;
    width: 100%;
  }
  .contact-number {
    padding-top: 20px;
    width: 100%;
  }
}
@media only screen and (max-width: 1300px) {
}
@media only screen and (max-width: 700px) {
  .menu-items-bur {
    display: none;
  }
  .site-logo {
    padding-top: 90px;
    font-size: 25px;
  }
  #menu-items-burger-mini {
    display: block;
  }
}
